index.html
<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>&nbsp;</title>
        <link rel="stylesheet" href="css/dbk.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="submodules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="submodules/Font-Awesome/css/font-awesome.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/daterangepicker-bs3.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" href="submodules/Font-Awesome/css/font-awesome-ie7.min.css">
        <![endif]-->
        <link rel="stylesheet" href="css/typeahead.js-bootstrap.css" type="text/css" media="screen" />
    </head>
    <body>
        <div id="btngrp_2" class="btn-group pull-right">
            <a class="btn navbar-btn btn-default drag-handle" href="#"><i class="icon-ellipsis-vertical"></i></a>
            <a id="zoom_prev" class="btn btn-default navbar-btn disabled" href="#" title="Vorig kaartbeeld"><i class="icon-reply"></i></a>
            <a id="zoom_next" class="btn btn-default navbar-btn disabled" href="#" title="Volgend kaartbeeld"><i class="icon-share-alt"></i></a>
            <a id="zoom_in" class="btn btn-default navbar-btn" href="#" title="Zoom in"><i class="icon-zoom-in"></i></a>
            <a id="zoom_out" class="btn btn-default navbar-btn" href="#" title="Zoom uit"><i class="icon-zoom-out"></i></a>
            <a id="zoom_extent" class="btn btn-default navbar-btn" href="#" title="Zoom naar regio"><i class="icon-fullscreen"></i></a>
        </div>
        <div id="btngrp_3" class="btn-group pull-right">
            <a class="btn navbar-btn btn-default drag-handle" href="#"><i class="icon-ellipsis-vertical"></i></a>
            <a id="c_minimap" class="btn btn-default navbar-btn" href="#" title="Referentie kaart"><i class="icon-picture"></i></a>
            <a id="c_settings" data-toggle="modal" class="btn btn-default navbar-btn" href="#settingspanel" title="Instellingen"><i class="icon-cogs"></i></a>
            <a id="tb01" data-toggle="modal" class="btn btn-default navbar-btn" href="#overlaypanel" title="Lagen"><i class="icon-map-marker"></i></a>
            <a id="tb02" data-toggle="modal" class="btn btn-default navbar-btn" href="#baselayerpanel" title="Ondergrond"><i class="icon-globe"></i></a>
            <a id="tb03" class="btn btn-default navbar-btn" href="#" title="Informatie"><i class="icon-info-sign"></i></a>
        </div>
        <div id="btn-grp-search" class="btn-group pull-right" style="display:none;"></div>
        <div id="mapc1map1"><div id="noordpijl" title="Kaart noorden" style="cursor:pointer;"><i class="icon-long-arrow-up" style="font-size: 40px;"></i><span style="font-size: 20px;">N</span></div></div>
        <div id="logo"></div>
        <div id="footer">
            <span id="measure"></span>
            <span id="coords"></span>
            <span id="scale"></span>
            <span id="attribution"></span>
        </div>
        <div class="modal fade" id="settingspanel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-target="#settingspanel" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                        <h4 class="modal-title">Instellingen</h4>
                    </div>
                    <div id="settingspanel_b" class="modal-body"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="baselayerpanel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"></div>
                    <div id="baselayerpanel_b" class="modal-body"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="overlaypanel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"></div>
                    <div class="modal-body">
                        <div class="tabbable">
                            <ul id="overlaypanel_ul" class="nav nav-tabs">
                                <li class="active"><a href="#overlay_tab1" data-toggle="tab">Bereikbaarheidskaart</a></li>
                                <li><a href="#overlay_tab2" data-toggle="tab">Systeem</a></li>
                            </ul>
                            <div id="overlaypanel_div" class="tab-content">
                                <div class="tab-pane active" id="overlay_tab1">
                                    <div id="overlaypanel_b1" class="panel-group"></div>
                                </div>
                                <div class="tab-pane" id="overlay_tab2">
                                    <div id="overlaypanel_b2" class="panel-group"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="js/libs/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/libs/jquery.pagination.js" type="text/javascript"></script>
        <script src="js/libs/jquery.drags.js" type="text/javascript"></script>
        <script src="js/libs/jquery.sortable.js" type="text/javascript"></script>
        <script src="js/libs/jquery.xml2json.js" type="text/javascript"></script>
        <script src="js/libs/proj4js-compressed.js" type="text/javascript"></script>
        <script src="js/libs/OpenLayers-2.12.min.js" type="text/javascript" ></script>
        <script src="submodules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/libs/typeahead.min.js" type="text/javascript" ></script>
        <script type="text/javascript" src="js/libs/moment.min.js"></script>
        <script type="text/javascript" src="js/libs/lang/nl.js"></script>
        <script type="text/javascript" src="js/libs/daterangepicker.js"></script>

        <!-- Basis -->
        <script src="js/dbkjs/util.js" type="text/javascript" ></script>
        <script src="js/dbkjs/prototype/Class.js" type="text/javascript" ></script>
        <script src="js/dbkjs/prototype/Layer.js" type="text/javascript" ></script>
        <script src="js/dbkjs/prototype/Capabilities.js" type="text/javascript" ></script>
        <!-- modules -->
        <script src="js/dbkjs/layout.js" type="text/javascript" ></script>
        <script src="js/dbkjs/ui/gui.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/geolocate.js" type="text/javascript" ></script>
        <script src="js/dbkjs/protocol/imdbk21.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/search.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/help.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/print.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/object.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/regio.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/district.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/gemeente.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/preventie.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/preparatie.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/gevaren.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/care.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/filter.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/bag.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/feature.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/measure.js" type="text/javascript" ></script>
        <script src="js/dbkjs/dbkjs.js" type="text/javascript" ></script>
    </body>
</html>

views/index.jade
extends index_header
block content

  div#btngrp_navigation.btn-group.pull-right
    a.btn.navbar-btn.btn-default.drag-handle(href='#')
      i.icon-ellipsis-vertical
    a#zoom_prev.btn.navbar-btn.btn-default.disabled(href='#', title=t('map.prev'))
      i.icon-reply
    a#zoom_next.btn.navbar-btn.btn-default.disabled(href='#', title=t('map.next'))
      i.icon-share-alt
    a#zoom_in.btn.navbar-btn.btn-default(href='#', title=t('map.zoomIn'))
      i.icon-zoom-in
    a#zoom_out.btn.navbar-btn.btn-default(href='#', title=t('map.zoomOut'))
      i.icon-zoom-out
    a#zoom_extent.btn.navbar-btn.btn-default(href='#', title=t('map.zoomExtent'))
      i.icon-fullscreen
    a#permalink.btn.navbar-btn.btn-default(title=t('map.permalink'))
      i.icon-link

  div#btngrp_3.btn-group.pull-right
    a.btn.navbar-btn.btn-default.drag-handle(href='#')
      i.icon-ellipsis-vertical
    a#c_minimap.btn.navbar-btn.btn-default(href='#', title=t('map.mini'))
      i.icon-picture
    a#c_settings.btn.navbar-btn.btn-default(href='#settingspanel', data-toggle='modal', title=t('map.settings'))
      i.icon-cogs
    a#tb01.btn.navbar-btn.btn-default(href='#overlaypanel', data-toggle='modal', title=t('map.overlays'))
      i.icon-map-marker
    a#tb02.btn.navbar-btn.btn-default(href='#baselayerpanel', data-toggle='modal', title=t('map.baselayers'))
      i.icon-globe
    a#tb03.btn.navbar-btn.btn-default(href='#', title=t('map.info'))
      i.icon-info-sign

  div#btn-grp-search.btn-group.pull-right(style='display:none;')
  div#mapc1map1
    div#noordpijl(title=t('map.northarrow'),style='cursor:pointer;')
      i.icon-long-arrow-up(style='font-size:40px;')
        span(style='font-size:20px') N

  div#logo
  div#footer
    span#measure
    span#coords
    span#scale
    span#attribution
  div#settingspanel.modal.fade
   div.modal-dialog
      div.modal-content
        div.modal-header
          h4.modal-title= t('map.settings')
        div#settingspanel_b.modal-body
  div#baselayerpanel.modal.fade
    div.modal-dialog
      div.modal-content
        div.modal-header
        div#baselayerpanel_b.modal-body

  div#overlaypanel.modal.fade
    div.modal-dialog
      div.modal-content
        div.modal-header
        div.modal-body
          div.tabbable
            ul#overlaypanel_ul.nav.nav-tabs
              li.active
                a(data-toggle='tab', href='#overlay_tab1')= t('map.emergencyOverlays')
              li
                a(data-toggle='tab', href='#overlay_tab2')= t('map.systemOverlays')
            div#overlaypanel_div.tab-content
              div#overlay_tab1.tab-pane.active
                div#overlaypanel_b1.panel-group
              div#overlay_tab2.tab-pane
                div#overlaypanel_b2.panel-group
  include index_scripts
