views/legacy/index.jade
extends index_header
block content
  if (fullscreen === true)
    div.main-button-group
      div#btngrp_navigation.btn-group.pull-right
        a.btn.navbar-btn.btn-default.drag-handle(href='#')
          i.fa.fa-ellipsis-v
        a#zoom_prev.btn.navbar-btn.btn-default.disabled(href='#', title=t('map.prev'))
          i.fa.fa-reply
        a#zoom_next.btn.navbar-btn.btn-default.disabled(href='#', title=t('map.next'))
          i.fa.fa-share-alt
        a#zoom_in.btn.navbar-btn.btn-default(href='#', title=t('map.zoomIn'))
          i.fa.fa-search-plus
        a#zoom_out.btn.navbar-btn.btn-default(href='#', title=t('map.zoomOut'))
          i.fa.fa-search-minus
        a#zoom_extent.btn.navbar-btn.btn-default.needsclick(href='#', title=t('map.zoomExtent'))
          i.fa.fa-arrows-alt
        a#permalink.btn.navbar-btn.btn-default(title=t('map.permalink'))
          i.fa.fa-link
      div#btngrp_3.btn-group.pull-right
          a.btn.navbar-btn.btn-default.drag-handle(href='#')
            i.fa.fa-ellipsis-v
          a#c_minimap.btn.navbar-btn.btn-default(href='#', title=t('map.mini'))
            i.fa.fa-image
          a#c_settings.btn.navbar-btn.btn-default(href='#settingspanel', data-toggle='modal', title=t('map.settings'))
            i.fa.fa-cogs
          a#tb01.btn.navbar-btn.btn-default(href='#overlaypanel', data-toggle='modal', title=t('map.overlays'))
            i.fa.fa-map-marker
          a#tb02.btn.navbar-btn.btn-default(href='#baselayerpanel', data-toggle='modal', title=t('map.baselayers'))
            i.fa.fa-globe
        div.btn-group.pull-right.layertoggle-btn-group
          a#tb03.btn.navbar-btn.btn-default(href='#', title=t('map.info'))
            i.fa.fa-info-circle
        div#btn-grp-search.btn-group.pull-right(style='display:none;')
  else
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      div.container-fluid
        div.navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse' data-target='#od-navbar', aria-expanded='false')
            span.sr-only(data-i18n='nav.toggle') Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a#title.navbar-brand(href='#', data-i18n='app.name') Opendispatcher
        div#od-navbar.collapse.navbar-collapse.pull-right
          div#btn-grp-search.btn-group(style='display:none;')
          div#btngrp_3.btn-group
            a#c_minimap.btn.navbar-btn.btn-default(href='#', title=t('map.mini'))
              i.fa.fa-picture-o
            a#c_settings.btn.navbar-btn.btn-default(href='#settingspanel', data-toggle='modal', title=t('map.settings'))
              i.fa.fa-cogs
            a#tb01.btn.navbar-btn.btn-default(href='#overlaypanel', data-toggle='modal', title=t('map.overlays'))
              i.fa.fa-map-marker
            a#tb02.btn.navbar-btn.btn-default(href='#baselayerpanel', data-toggle='modal', title=t('map.baselayers'))
              i.fa.fa-globe
            a#tb03.btn.navbar-btn.btn-default(href='#', title=t('map.info'))
              i.fa.fa-info-circle
          div#btngrp_navigation.btn-group
            a#zoom_prev.btn.navbar-btn.btn-default.disabled(href='#', title=t('map.prev'))
              i.fa.fa-backward
            a#zoom_next.btn.navbar-btn.btn-default.disabled(href='#', title=t('map.next'))
              i.fa.fa-forward
            a#zoom_in.btn.navbar-btn.btn-default(href='#', title=t('map.zoomIn'))
              i.fa.fa-search-plus
            a#zoom_out.btn.navbar-btn.btn-default(href='#', title=t('map.zoomOut'))
              i.fa.fa-search-minus
            a#zoom_extent.btn.navbar-btn.btn-default(href='#', title=t('map.zoomExtent'))
              i.fa.fa-arrows-alt
            a#permalink.btn.navbar-btn.btn-default(title=t('map.permalink'))
              i.fa.fa-link

  if(fullscreen === true)
    div#mapc1map1
  else
    div.container-fluid.fill
      div#mapc1map1
        div#noordpijl(title=t('map.northarrow'),style='cursor:pointer;')
          i.fa.fa-long-arrow-up(style='font-size:40px;')
            span(style='font-size:20px') N

  if (fullscreen === true)
    a.btn.btn-default.dbk-title
    div#logo
    div#footer
      span#measure.btn.btn-default.navbar-btn(style='display:none;')
  else
    div#logo
    div#footer
      span#measure
      span#coords
      span#scale
      span#attribution

  div#settingspanel.modal.fade
   div.modal-dialog
      div.modal-content
        div.modal-header
          h4.modal-title= t('map.settings')
        div#settingspanel_b.modal-body
  div#baselayerpanel.modal.fade
    div.modal-dialog
      div.modal-content
        div.modal-header
        div#baselayerpanel_b.modal-body

  div#overlaypanel.modal.fade
    div.modal-dialog
      div.modal-content
        div.modal-header
        div.modal-body
          div.tabbable
            ul#overlaypanel_ul.nav.nav-tabs
              if (fullscreen === true)
                li.active
                  a(data-toggle='tab', href='#overlay_tab2')= t('map.systemOverlays')
              else
                li.active
                  a(data-toggle='tab', href='#overlay_tab1')= t('map.emergencyOverlays')
                li
                  a(data-toggle='tab', href='#overlay_tab2')= t('map.systemOverlays')
            if (fullscreen === true)
              div#overlaypanel_div.tab-content
                div#overlay_tab2.tab-pane.active
                  div#overlaypanel_b2.panel-group

            else
              div#overlaypanel_div.tab-content
                div#overlay_tab1.tab-pane.active
                  div#overlaypanel_b1.panel-group
                div#overlay_tab2.tab-pane
                  div#overlaypanel_b2.panel-group

  include index_scripts

nodeless/html/index.html

<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="brandweer,dbk,digitale,bereikbaarheidskaart,kaart">
    <meta name="description" content="safetymaps dbk - applicatie voor de digitale bereikbaarheidskaart">
    <meta name="generator" content="">
    <title>Safetymaps DBK</title>
    <link rel="stylesheet" href="css/dbkm.css" type="text/css" media="screen">
    <link rel="stylesheet" href="js/libs/bootstrap-3.2.0-dist/css/bootstrap.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/typeahead.js-bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="screen">
    <!--[if lt IE 7]><link rel="stylesheet" href="css/font-awesome-ie7.min.css" /><![endif]-->
  </head>
  <body>
    <div class="main-button-group">
        <div id="btngrp_navigation" class="btn-group pull-right">
            <a href="#" class="btn navbar-btn btn-default drag-handle"><i class="fa fa-ellipsis-v"></i></a>
            <a id="zoom_prev" href="#" title="Vorige" class="btn navbar-btn btn-default disabled"><i class="fa fa-reply"></i></a>
            <a id="zoom_next" href="#" title="Volgende" class="btn navbar-btn btn-default disabled"><i class="fa fa-share-alt"></i></a>
            <a id="zoom_in" href="#" title="zoom in" class="btn navbar-btn btn-default"><i class="fa fa-search-plus"></i></a>
            <a id="zoom_out" href="#" title="Zoom uit" class="btn navbar-btn btn-default"><i class="fa fa-search-minus"></i></a>
            <a id="zoom_extent" href="#" title="Zoom naar regio" class="btn navbar-btn btn-default needsclick"><i class="fa fa-arrows-alt"></i></a>
            <a id="permalink" title="Snelkoppeling" class="btn navbar-btn btn-default"><i class="fa fa-link"></i></a>
        </div>
        <div id="btngrp_3" class="btn-group pull-right">
            <a href="#" class="btn navbar-btn btn-default drag-handle"><i class="fa fa-ellipsis-v"></i></a>
            <a id="c_minimap" href="#" title="Overzichtskaart" class="btn navbar-btn btn-default"><i class="fa fa-image"></i></a>
            <a id="c_settings" href="#settingspanel" data-toggle="modal" title="Instellingen" class="btn navbar-btn btn-default"><i class="fa fa-cogs"></i></a>
            <a id="tb01" href="#overlaypanel" data-toggle="modal" title="Lagen" class="btn navbar-btn btn-default"><i class="fa fa-map-marker"></i></a>
            <a id="tb02" href="#baselayerpanel" data-toggle="modal" title="Basiskaarten" class="btn navbar-btn btn-default"><i class="fa fa-globe"></i></a>
        </div>
        <div class="btn-group pull-right layertoggle-btn-group">
            <a id="tb03" href="#" title="Informatie DBK" class="btn navbar-btn btn-default"><i class="fa fa-info-circle"></i></a>
        </div>
        <div id="btn-grp-search" style="display:none;" class="btn-group pull-right"></div>
    </div>
    <div id="mapc1map1">
      <div id="noordpijl" title="Noordpijl" style="cursor:pointer;"><i style="font-size:40px;" class="fa fa-long-arrow-up"><span style="font-size:20px">N</span></i></div>
    </div>
    <a class="btn btn-default dbk-title"></a>
    <div id="logo"></div>
    <div id="footer"><span id="measure" style="display: none" class="btn btn-default navbar-btn"></span></div>
    <div id="settingspanel" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Instellingen</h4>
          </div>
          <div id="settingspanel_b" class="modal-body"></div>
        </div>
      </div>
    </div>
    <div id="baselayerpanel" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div id="baselayerpanel_b" class="modal-body"></div>
        </div>
      </div>
    </div>
    <div id="overlaypanel" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            <div class="tabbable">
              <ul id="overlaypanel_ul" class="nav nav-tabs">
                <!--li class="active"><a data-toggle="tab" href="#overlay_tab1">Bereikbaarheidskaart</a></li-->
                <li class="active"><a data-toggle="tab" href="#overlay_tab2">Systeem</a></li>
              </ul>
              <div id="overlaypanel_div" class="tab-content">
                <!--div id="overlay_tab1" class="tab-pane active">
                  <div id="overlaypanel_b1" class="panel-group"></div>
                </div-->
                <div id="overlay_tab2" class="tab-pane active">
                  <div id="overlaypanel_b2" class="panel-group"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/modernizr.custom.12819.js" type="text/javascript"></script>
    <script src="js/libs/jquery-1.11.0/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/libs/bootstrap-3.2.0-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/libs/proj4js-compressed.js" type="text/javascript"></script>
    <script src="js/libs/OpenLayers-2.13.1/OpenLayers.js" type="text/javascript"></script>
    <script src="js/libs/moment/moment.min.js" type="text/javascript"></script>
    <script src="js/libs/fastclick.min.js" type="text/javascript"></script>
    <script src="js/libs/bootstrap-slider.js" type="text/javascript"></script>
    <script src="i18next/i18next.js" type="text/javascript"></script>
    <script src="js/libs/jquery.pagination.js" type="text/javascript"></script>
    <script src="js/libs/jquery.drags.js" type="text/javascript"></script>
    <script src="js/libs/jquery.sortable.js" type="text/javascript"></script>
    <script src="js/libs/jquery.typeahead.js" type="text/javascript"></script>
    <script src="js/libs/jquery.daterangepicker.js" type="text/javascript"></script>
    <script src="js/dbkjs/util.js" type="text/javascript"></script>
    <script src="js/dbkjs/config/styles.js" type="text/javascript"></script>
    <script src="js/dbkjs/prototype/Class.js" type="text/javascript"></script>
    <script src="js/dbkjs/prototype/Layer.js" type="text/javascript"></script>
    <script src="js/dbkjs/prototype/Capabilities.js" type="text/javascript"></script>
    <script src="js/dbkjs/layout.js" type="text/javascript">       </script>
    <script src="js/dbkjs/protocol/jsonDBK.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/search.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/feature.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/measure.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/layertoggle.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/gms.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/ealgps.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/support.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/connectionmonitor.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/geolocate.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/livep2000.js" type="text/javascript"></script>
    <script src="js/dbkjs/modules/onscreenkeyboard.js" type="text/javascript"></script>
    <script src="js/dbkjs/images_base64.js"></script>
    <script src="js/dbkjs/gui.js" type="text/javascript"></script>
    <script src="js/dbkjs/layers.js" type="text/javascript"></script>
    <script src="js/dbkjs/mapcontrols.js" type="text/javascript"></script>
    <script src="js/dbkjs/dbkjs.js" type="text/javascript"></script>  
    <script src="js/overrides/dbkjs.js" type="text/javascript"></script>
    <script src="js/overrides/feature.js" type="text/javascript"></script>
    <script src="js/overrides/gui.js" type="text/javascript"></script>
    <script src="js/overrides/jsonDBK.js" type="text/javascript"></script>
    <script src="js/overrides/layout.js" type="text/javascript"></script>
    <script src="js/overrides/mapcontrols.js" type="text/javascript"></script>
    <script src="js/overrides/search.js" type="text/javascript"></script>
    <script src="js/dbkjs/docready.js" type="text/javascript"></script>
    <script src="js/libs/moment/lang/nl.js" type="text/javascript"></script>
    <script src="js/dbkjs/config/options_mobile.js" type="text/javascript"></script>
  </body>
</html>
